[2022-06-28T12:46:48.032Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] POST /api/v1/namespaces/_/actions/imageProcessSequence blocking=true&result=true
[2022-06-28T12:46:48.036Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [BasicAuthenticationDirective] authenticate: 23bc46b1-71f6-4ed5-8c54-816aa4f8c502
[2022-06-28T12:46:48.040Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [Identity] [GET] serving from datastore: CacheKey(23bc46b1-71f6-4ed5-8c54-816aa4f8c502) [marker:database_cacheMiss_counter:8]
[2022-06-28T12:46:48.040Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore] [QUERY] 'subjects' searching 'subjects.v2.0.0/identities [marker:database_queryView_start:8]
[2022-06-28T12:46:48.042Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore] [GET] 'subjects' finding document: 'guest/limits' [marker:database_getDocument_start:10]
[2022-06-28T12:46:48.042Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore]  [marker:database_getDocument_finish:10:0]
[2022-06-28T12:46:48.042Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore]  [marker:database_queryView_finish:10:2]
[2022-06-28T12:46:48.047Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [WhiskActionMetaData] [GET] serving from datastore: CacheKey(guest/imageProcessSequence) [marker:database_cacheMiss_counter:15]
[2022-06-28T12:46:48.047Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore] [GET] 'whisks' finding document: 'id: guest/imageProcessSequence' [marker:database_getDocument_start:15]
[2022-06-28T12:46:48.047Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore]  [marker:database_getDocument_finish:15:0]
[2022-06-28T12:46:48.050Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [ActionsApi] checking if sequence components are accessible
[2022-06-28T12:46:48.051Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [ActionsApi] invoking sequence WhiskActionMetaData/guest/imageProcessSequence@0.0.2 topmost true activationid '47613c5716664de6a13c5716669de636'
[2022-06-28T12:46:48.052Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [WhiskActionMetaData] [GET] serving from datastore: CacheKey(guest/extractImageMetadata) [marker:database_cacheMiss_counter:20]
[2022-06-28T12:46:48.052Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore] [GET] 'whisks' finding document: 'id: guest/extractImageMetadata' [marker:database_getDocument_start:20]
[2022-06-28T12:46:48.052Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore]  [marker:database_getDocument_finish:20:0]
[2022-06-28T12:46:48.053Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [WhiskActionMetaData] [GET] serving from datastore: CacheKey(guest/transformMetadata) [marker:database_cacheMiss_counter:21]
[2022-06-28T12:46:48.053Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore] [GET] 'whisks' finding document: 'id: guest/transformMetadata' [marker:database_getDocument_start:21]
[2022-06-28T12:46:48.054Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore]  [marker:database_getDocument_finish:21:0]
[2022-06-28T12:46:48.054Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [WhiskActionMetaData] [GET] serving from datastore: CacheKey(guest/handler) [marker:database_cacheMiss_counter:22]
[2022-06-28T12:46:48.054Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore] [GET] 'whisks' finding document: 'id: guest/handler' [marker:database_getDocument_start:22]
[2022-06-28T12:46:48.054Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore]  [marker:database_getDocument_finish:22:0]
[2022-06-28T12:46:48.055Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [WhiskActionMetaData] [GET] serving from datastore: CacheKey(guest/thumbnail) [marker:database_cacheMiss_counter:23]
[2022-06-28T12:46:48.055Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore] [GET] 'whisks' finding document: 'id: guest/thumbnail' [marker:database_getDocument_start:23]
[2022-06-28T12:46:48.055Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore]  [marker:database_getDocument_finish:23:0]
[2022-06-28T12:46:48.055Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [WhiskActionMetaData] [GET] serving from datastore: CacheKey(guest/storeImageMetadata) [marker:database_cacheMiss_counter:23]
[2022-06-28T12:46:48.055Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore] [GET] 'whisks' finding document: 'id: guest/storeImageMetadata' [marker:database_getDocument_start:23]
[2022-06-28T12:46:48.055Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore]  [marker:database_getDocument_finish:23:0]
[2022-06-28T12:46:48.057Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [ActionsApi]  [marker:controller_blockingActivation_start:1
[2022-06-28T12:46:48.057Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [ActionsApi] action activation id: cdfd6069da07466cbd6069da07566c2d [marker:controller_loadbalancer_start:1]
[2022-06-28T12:46:48.057Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [LeanBalancer] posting topic 'invoker0' with activation id 'cdfd6069da07466cbd6069da07566c2d' [marker:controller_kafka_start:1]
[2022-06-28T12:46:48.058Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [LeanBalancer] posted to invoker0[0][-1] [marker:controller_kafka_finish:2:1]
[2022-06-28T12:46:48.058Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [ActionsApi]  [marker:controller_loadbalancer_finish:2:1]
[2022-06-28T12:46:48.059Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [InvokerReactive]  [marker:invoker_activation_start:3]
[2022-06-28T12:46:48.060Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [WhiskAction] [GET] serving from datastore: CacheKey(guest/extractImageMetadata) [marker:database_cacheMiss_counter:4]
[2022-06-28T12:46:48.060Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [MemoryArtifactStore] [GET] 'whisks' finding document: 'id: guest/extractImageMetadata, rev: sha256-57ffe9014a534d55caf2b730d2d2fbb421b13a161ca0608fd26a1e79fb45a3c0' [marker:database_getDocument                                                                         _start:4]
[2022-06-28T12:46:48.060Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [MemoryArtifactStore]  [marker:database_getDocument_finish:4:0]
[2022-06-28T12:46:48.062Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [MemoryArtifactStore] [ATT_GET] 'whisks' finding attachment 'mems:96af1666-140f-4b9e-af16-66140f5b9e06' of document 'id: guest/extractImageMetadata, rev: sha256-57ffe9014a534d55caf2b730d2d2fbb42                                                                         1b13a161ca0608fd26a1e79fb45a3c0' [marker:database_getDocumentAttachment_start:6]
[2022-06-28T12:46:48.063Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [MemoryAttachmentStore] [ATT_GET] 'whiskentity' finding attachment '96af1666-140f-4b9e-af16-66140f5b9e06' of document 'id: guest/extractImageMetadata' [marker:database_getDocumentAttachment_star                                                                         t:7]
[2022-06-28T12:46:48.081Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [MemoryAttachmentStore]  [marker:database_getDocumentAttachment_finish:25:18]
[2022-06-28T12:46:48.086Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [MemoryArtifactStore]  [marker:database_getDocumentAttachment_finish:30:24]
[2022-06-28T12:46:48.086Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [WhiskAction] write initiated on existing cache entry, invalidating CacheKey(guest/extractImageMetadata), tid G6db45PhaYS2NQioQz3ZoQzwByQBpyke, state WriteInProgress
[2022-06-28T12:46:48.086Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [WhiskAction] write all done, caching CacheKey(guest/extractImageMetadata) Cached
[2022-06-28T12:46:48.128Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [ContainerPool] containerStart containerState: cold container: None activations: 1 of max 1 action: extractImageMetadata namespace: guest activationId: cdfd6069da07466cbd6069da07566c2d [marker:i                                                                         nvoker_containerStart.cold_counter:72]
[2022-06-28T12:46:48.130Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [DockerClientWithFileAccess] running /usr/bin/docker pull dplsming/java8action-imagemagic (timeout: 10 minutes) [marker:invoker_docker.pull_start:73]
[2022-06-28T12:46:49.404Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [DockerClientWithFileAccess]  [marker:invoker_docker.pull_finish:1348:1274]
[2022-06-28T12:46:49.405Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [DockerClientWithFileAccess] running /usr/bin/docker run -d --cpu-shares 256 --memory 256m --memory-swap 256m --network bridge -e __OW_API_HOST=http://172.17.0.1:3233 --name wsk0_104_guest_extra                                                                         ctImageMetadata --pids-limit 1024 --cap-drop NET_RAW --cap-drop NET_ADMIN --ulimit nofile=1024:1024 --log-driver json-file dplsming/ja                                                                         va8action-imagemagic (timeout: 1 minute) [marker:invoker_docker.run_start:1349]
[2022-06-28T12:46:49.931Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [DockerClientWithFileAccess]  [marker:invoker_docker.run_finish:1875:526]
[2022-06-28T12:46:49.932Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [DockerClientWithFileAccess] running /usr/bin/docker inspect --format {{.NetworkSettings.Networks.bridge.IPAddress}} 2d290e30af1638e6617ae67ab1bc379223ebb214a6709cb5038b496050a3c95c (timeout: 1                                                                          minute) [marker:invoker_docker.inspect_start:1875]
[2022-06-28T12:46:49.985Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [DockerClientWithFileAccess]  [marker:invoker_docker.inspect_finish:1929:53]
[2022-06-28T12:46:49.994Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [DockerContainer] sending initialization to ContainerId(2d290e30af1638e6617ae67ab1bc379223ebb214a6709cb5038b496050a3c95c) ContainerAddress(172.17.0.4,8080) [marker:invoker_activationInit_start:1                                                                         938]
[2022-06-28T12:46:50.678Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [DockerContainer] initialization result: ok [marker:invoker_activationInit_finish:2622:681]
[2022-06-28T12:46:50.680Z] [INFO] [#tid_sid_unknown] [ContainerProxy] resending up to 0 from 0 buffered jobs
[2022-06-28T12:46:50.680Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [DockerContainer] sending arguments to /guest/extractImageMetadata at ContainerId(2d290e30af1638e6617ae67ab1bc379223ebb214a6709cb5038b496050a3c95c) ContainerAddress(172.17.0.4,8080) [marker:invo                                                                         ker_activationRun_start:2624]
[2022-06-28T12:46:51.975Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [DockerContainer] running result: ok [marker:invoker_activationRun_finish:3919:1294]
[2022-06-28T12:46:51.981Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [ContainerProxy]  [marker:invoker_collectLogs_start:3925]
[2022-06-28T12:46:51.981Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [ExtendedDockerClient] running /usr/bin/docker logs 2d290e30af1638e6617ae67ab1bc379223ebb214a6709cb5038b496050a3c95c --since 1656391609 --until 1656391612                                                                          --timestamps (timeout: 2 seconds) [marker:invoker_docker.logs_start:3925]
[2022-06-28T12:46:51.995Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [MessagingActiveAck] posted result of activation cdfd6069da07466cbd6069da07566c2d
[2022-06-28T12:46:51.998Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [LeanBalancer] received result ack for 'cdfd6069da07466cbd6069da07566c2d'
[2022-06-28T12:46:51.999Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [ActionsApi]  [marker:controller_blockingActivation_finish:3942:3941]
[2022-06-28T12:46:52.000Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [ActionsApi]  [marker:controller_blockingActivation_start:0
[2022-06-28T12:46:52.000Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [ActionsApi] action activation id: 20326b2008984122b26b200898412263 [marker:controller_loadbalancer_start:0]
[2022-06-28T12:46:52.000Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [LeanBalancer] posting topic 'invoker0' with activation id '20326b2008984122b26b200898412263' [marker:controller_kafka_start:1]
[2022-06-28T12:46:52.001Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [LeanBalancer] posted to invoker0[0][-1] [marker:controller_kafka_finish:2:1]
[2022-06-28T12:46:52.001Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [ActionsApi]  [marker:controller_loadbalancer_finish:2:1]
[2022-06-28T12:46:52.003Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [InvokerReactive]  [marker:invoker_activation_start:4]
[2022-06-28T12:46:52.003Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [WhiskAction] [GET] serving from datastore: CacheKey(guest/transformMetadata) [marker:database_cacheMiss_counter:4]
[2022-06-28T12:46:52.003Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [MemoryArtifactStore] [GET] 'whisks' finding document: 'id: guest/transformMetadata, rev: sha256-70a344269dd4df8ba9094f6a446fb052d104509fb4710f7af4ac5365879c24d1' [marker:database_getDocument_st                                                                         art:4]
[2022-06-28T12:46:52.003Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [MemoryArtifactStore]  [marker:database_getDocument_finish:4:0]
[2022-06-28T12:46:52.004Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [MemoryArtifactStore] [ATT_GET] 'whisks' finding attachment 'mems:61561825-5d75-420a-9618-255d75420a13' of document 'id: guest/transformMetadata, rev: sha256-70a344269dd4df8ba9094f6a446fb052d104                                                                         509fb4710f7af4ac5365879c24d1' [marker:database_getDocumentAttachment_start:5]
[2022-06-28T12:46:52.005Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [MemoryAttachmentStore] [ATT_GET] 'whiskentity' finding attachment '61561825-5d75-420a-9618-255d75420a13' of document 'id: guest/transformMetadata' [marker:database_getDocumentAttachment_start:5                                                                         ]
[2022-06-28T12:46:52.020Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [MemoryAttachmentStore]  [marker:database_getDocumentAttachment_finish:21:15]
[2022-06-28T12:46:52.024Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [MemoryArtifactStore]  [marker:database_getDocumentAttachment_finish:25:20]
[2022-06-28T12:46:52.024Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [WhiskAction] write initiated on existing cache entry, invalidating CacheKey(guest/transformMetadata), tid egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj, state WriteInProgress
[2022-06-28T12:46:52.024Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [WhiskAction] write all done, caching CacheKey(guest/transformMetadata) Cached
[2022-06-28T12:46:52.051Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [ExtendedDockerClient]  [marker:invoker_docker.logs_finish:3995:70]
[2022-06-28T12:46:52.053Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [ContainerProxy]  [marker:invoker_collectLogs_finish:3997:72]
[2022-06-28T12:46:52.056Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [MemoryArtifactStore] [PUT] 'activations' saving document: 'id: guest/cdfd6069da07466cbd6069da07566c2d, rev: null' [marker:database_saveDocument_start:4000]
[2022-06-28T12:46:52.185Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess] running /usr/bin/docker pause 2d290e30af1638e6617ae67ab1bc379223ebb214a6709cb5038b496050a3c95c (timeout: 10 seconds) [marker:invoker_docker.pause_start:2256030]
[2022-06-28T12:46:52.193Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [MemoryArtifactStore]  [marker:database_saveDocument_finish:4137:137]
[2022-06-28T12:46:52.194Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [MessagingActiveAck] posted completion of activation cdfd6069da07466cbd6069da07566c2d
[2022-06-28T12:46:52.194Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [ContainerPool] containerStart containerState: cold container: None activations: 1 of max 1 action: transformMetadata namespace: guest activationId: 20326b2008984122b26b200898412263 [marker:invo                                                                         ker_containerStart.cold_counter:195]
[2022-06-28T12:46:52.194Z] [INFO] [#tid_G6db45PhaYS2NQioQz3ZoQzwByQBpyke] [LeanBalancer] received completion ack for 'cdfd6069da07466cbd6069da07566c2d', system error=false
[2022-06-28T12:46:52.195Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [DockerClientWithFileAccess] running /usr/bin/docker pull openwhisk/java8action (timeout: 10 minutes) [marker:invoker_docker.pull_start:196]
[2022-06-28T12:46:52.289Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess]  [marker:invoker_docker.pause_finish:2256134:104]
[2022-06-28T12:46:54.526Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [DockerClientWithFileAccess]  [marker:invoker_docker.pull_finish:2527:2331]
[2022-06-28T12:46:54.527Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [DockerClientWithFileAccess] running /usr/bin/docker run -d --cpu-shares 256 --memory 256m --memory-swap 256m --network bridge -e __OW_API_HOST=http://172.17.0.1:3233 --name wsk0_105_guest_trans                                                                         formMetadata --pids-limit 1024 --cap-drop NET_RAW --cap-drop NET_ADMIN --ulimit nofile=1024:1024 --log-driver json-file openwhisk/java                                                                         8action (timeout: 1 minute) [marker:invoker_docker.run_start:2528]
[2022-06-28T12:46:55.020Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [DockerClientWithFileAccess]  [marker:invoker_docker.run_finish:3021:493]
[2022-06-28T12:46:55.021Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [DockerClientWithFileAccess] running /usr/bin/docker inspect --format {{.NetworkSettings.Networks.bridge.IPAddress}} 10a361d65442b154558e973ab2bccda961a7391353f6978fe9b4dde4147c377d (timeout: 1                                                                          minute) [marker:invoker_docker.inspect_start:3022]
[2022-06-28T12:46:55.077Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [DockerClientWithFileAccess]  [marker:invoker_docker.inspect_finish:3078:56]
[2022-06-28T12:46:55.078Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [DockerContainer] sending initialization to ContainerId(10a361d65442b154558e973ab2bccda961a7391353f6978fe9b4dde4147c377d) ContainerAddress(172.17.0.5,8080) [marker:invoker_activationInit_start:3                                                                         079]
[2022-06-28T12:46:55.451Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [DockerContainer] initialization result: ok [marker:invoker_activationInit_finish:3452:373]
[2022-06-28T12:46:55.451Z] [INFO] [#tid_sid_unknown] [ContainerProxy] resending up to 0 from 0 buffered jobs
[2022-06-28T12:46:55.451Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [DockerContainer] sending arguments to /guest/transformMetadata at ContainerId(10a361d65442b154558e973ab2bccda961a7391353f6978fe9b4dde4147c377d) ContainerAddress(172.17.0.5,8080) [marker:invoker                                                                         _activationRun_start:3452]
[2022-06-28T12:46:55.491Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [DockerContainer] running result: ok [marker:invoker_activationRun_finish:3491:39]
[2022-06-28T12:46:55.491Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [ContainerProxy]  [marker:invoker_collectLogs_start:3492]
[2022-06-28T12:46:55.492Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [ExtendedDockerClient] running /usr/bin/docker logs 10a361d65442b154558e973ab2bccda961a7391353f6978fe9b4dde4147c377d --since 1656391615 --until 1656391616                                                                          --timestamps (timeout: 2 seconds) [marker:invoker_docker.logs_start:3492]
[2022-06-28T12:46:55.492Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [MessagingActiveAck] posted result of activation 20326b2008984122b26b200898412263
[2022-06-28T12:46:55.494Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [LeanBalancer] received result ack for '20326b2008984122b26b200898412263'
[2022-06-28T12:46:55.494Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [ActionsApi]  [marker:controller_blockingActivation_finish:3495:3495]
[2022-06-28T12:46:55.494Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [ActionsApi]  [marker:controller_blockingActivation_start:0
[2022-06-28T12:46:55.494Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [ActionsApi] action activation id: f21c7e5ba424435e9c7e5ba424c35e98 [marker:controller_loadbalancer_start:0]
[2022-06-28T12:46:55.495Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [LeanBalancer] posting topic 'invoker0' with activation id 'f21c7e5ba424435e9c7e5ba424c35e98' [marker:controller_kafka_start:1]
[2022-06-28T12:46:55.495Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [LeanBalancer] posted to invoker0[0][-1] [marker:controller_kafka_finish:1:0]
[2022-06-28T12:46:55.495Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [ActionsApi]  [marker:controller_loadbalancer_finish:1:1]
[2022-06-28T12:46:55.496Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [InvokerReactive]  [marker:invoker_activation_start:2]
[2022-06-28T12:46:55.496Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [WhiskAction] [GET] serving from datastore: CacheKey(guest/handler) [marker:database_cacheMiss_counter:2]
[2022-06-28T12:46:55.496Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [MemoryArtifactStore] [GET] 'whisks' finding document: 'id: guest/handler, rev: sha256-f96cdb2efcb9525a131c4780ab3c90f17c5bf62fca0d56051d47c035320e0ddd' [marker:database_getDocument_start:2]
[2022-06-28T12:46:55.497Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [MemoryArtifactStore]  [marker:database_getDocument_finish:2:0]
[2022-06-28T12:46:55.498Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [MemoryArtifactStore] [ATT_GET] 'whisks' finding attachment 'mems:814c8af2-542b-480d-8c8a-f2542b680d24' of document 'id: guest/handler, rev: sha256-f96cdb2efcb9525a131c4780ab3c90f17c5bf62fca0d56                                                                         051d47c035320e0ddd' [marker:database_getDocumentAttachment_start:4]
[2022-06-28T12:46:55.498Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [MemoryAttachmentStore] [ATT_GET] 'whiskentity' finding attachment '814c8af2-542b-480d-8c8a-f2542b680d24' of document 'id: guest/handler' [marker:database_getDocumentAttachment_start:4]
[2022-06-28T12:46:55.521Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [MemoryAttachmentStore]  [marker:database_getDocumentAttachment_finish:27:23]
[2022-06-28T12:46:55.526Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [MemoryArtifactStore]  [marker:database_getDocumentAttachment_finish:32:28]
[2022-06-28T12:46:55.526Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [WhiskAction] write initiated on existing cache entry, invalidating CacheKey(guest/handler), tid esWiLky9D4igopPOzKN9kj7wJ8A7RLJE, state WriteInProgress
[2022-06-28T12:46:55.526Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [WhiskAction] write all done, caching CacheKey(guest/handler) Cached
[2022-06-28T12:46:55.545Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [ExtendedDockerClient]  [marker:invoker_docker.logs_finish:3546:53]
[2022-06-28T12:46:55.546Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [ContainerProxy]  [marker:invoker_collectLogs_finish:3547:55]
[2022-06-28T12:46:55.550Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [MemoryArtifactStore] [PUT] 'activations' saving document: 'id: guest/20326b2008984122b26b200898412263, rev: null' [marker:database_saveDocument_start:3550]
[2022-06-28T12:46:55.550Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [MemoryArtifactStore]  [marker:database_saveDocument_finish:3551:0]
[2022-06-28T12:46:55.551Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [MessagingActiveAck] posted completion of activation 20326b2008984122b26b200898412263
[2022-06-28T12:46:55.551Z] [INFO] [#tid_egZMIiuQfYSN7XyznmGnjbrPR1iRvcTj] [LeanBalancer] received completion ack for '20326b2008984122b26b200898412263', system error=false
[2022-06-28T12:46:55.566Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [ContainerPool] containerStart containerState: cold container: None activations: 1 of max 1 action: handler namespace: guest activationId: f21c7e5ba424435e9c7e5ba424c35e98 [marker:invoker_contai                                                                         nerStart.cold_counter:72]
[2022-06-28T12:46:55.567Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [DockerClientWithFileAccess] running /usr/bin/docker pull openwhisk/java8action (timeout: 10 minutes) [marker:invoker_docker.pull_start:73]
[2022-06-28T12:46:55.614Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess] running /usr/bin/docker pause 10a361d65442b154558e973ab2bccda961a7391353f6978fe9b4dde4147c377d (timeout: 10 seconds) [marker:invoker_docker.pause_start:2259459]
[2022-06-28T12:46:55.699Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess]  [marker:invoker_docker.pause_finish:2259543:84]
[2022-06-28T12:46:57.257Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [DockerClientWithFileAccess]  [marker:invoker_docker.pull_finish:1763:1690]
[2022-06-28T12:46:57.258Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [DockerClientWithFileAccess] running /usr/bin/docker run -d --cpu-shares 256 --memory 256m --memory-swap 256m --network bridge -e __OW_API_HOST=http://172.17.0.1:3233 --name wsk0_106_guest_handl                                                                         er --pids-limit 1024 --cap-drop NET_RAW --cap-drop NET_ADMIN --ulimit nofile=1024:1024 --log-driver json-file openwhisk/java8action (t                                                                         imeout: 1 minute) [marker:invoker_docker.run_start:1764]
[2022-06-28T12:46:57.740Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [DockerClientWithFileAccess]  [marker:invoker_docker.run_finish:2245:481]
[2022-06-28T12:46:57.740Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [DockerClientWithFileAccess] running /usr/bin/docker inspect --format {{.NetworkSettings.Networks.bridge.IPAddress}} f1493e720bde0a6219e2fe87fde0fa2e72062799552cb126ee13d10492a0e900 (timeout: 1                                                                          minute) [marker:invoker_docker.inspect_start:2246]
[2022-06-28T12:46:57.794Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [DockerClientWithFileAccess]  [marker:invoker_docker.inspect_finish:2300:54]
[2022-06-28T12:46:57.795Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [DockerContainer] sending initialization to ContainerId(f1493e720bde0a6219e2fe87fde0fa2e72062799552cb126ee13d10492a0e900) ContainerAddress(172.17.0.6,8080) [marker:invoker_activationInit_start:2                                                                         300]
[2022-06-28T12:46:58.194Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [DockerContainer] initialization result: ok [marker:invoker_activationInit_finish:2700:399]
[2022-06-28T12:46:58.194Z] [INFO] [#tid_sid_unknown] [ContainerProxy] resending up to 0 from 0 buffered jobs
[2022-06-28T12:46:58.194Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [DockerContainer] sending arguments to /guest/handler at ContainerId(f1493e720bde0a6219e2fe87fde0fa2e72062799552cb126ee13d10492a0e900) ContainerAddress(172.17.0.6,8080) [marker:invoker_activatio                                                                         nRun_start:2700]
[2022-06-28T12:46:58.381Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [DockerContainer] running result: ok [marker:invoker_activationRun_finish:2887:186]
[2022-06-28T12:46:58.382Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [ContainerProxy]  [marker:invoker_collectLogs_start:2888]
[2022-06-28T12:46:58.382Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [ExtendedDockerClient] running /usr/bin/docker logs f1493e720bde0a6219e2fe87fde0fa2e72062799552cb126ee13d10492a0e900 --since 1656391617 --until 1656391619                                                                          --timestamps (timeout: 2 seconds) [marker:invoker_docker.logs_start:2888]
[2022-06-28T12:46:58.383Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [MessagingActiveAck] posted result of activation f21c7e5ba424435e9c7e5ba424c35e98
[2022-06-28T12:46:58.384Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [LeanBalancer] received result ack for 'f21c7e5ba424435e9c7e5ba424c35e98'
[2022-06-28T12:46:58.384Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [ActionsApi]  [marker:controller_blockingActivation_finish:2890:2890]
[2022-06-28T12:46:58.385Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [ActionsApi]  [marker:controller_blockingActivation_start:0
[2022-06-28T12:46:58.385Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [ActionsApi] action activation id: 15f3f8e6855146b0b3f8e68551b6b03e [marker:controller_loadbalancer_start:0]
[2022-06-28T12:46:58.385Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [LeanBalancer] posting topic 'invoker0' with activation id '15f3f8e6855146b0b3f8e68551b6b03e' [marker:controller_kafka_start:0]
[2022-06-28T12:46:58.386Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [LeanBalancer] posted to invoker0[0][-1] [marker:controller_kafka_finish:1:1]
[2022-06-28T12:46:58.386Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [ActionsApi]  [marker:controller_loadbalancer_finish:1:1]
[2022-06-28T12:46:58.387Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [InvokerReactive]  [marker:invoker_activation_start:2]
[2022-06-28T12:46:58.388Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [WhiskAction] [GET] serving from datastore: CacheKey(guest/thumbnail) [marker:database_cacheMiss_counter:3]
[2022-06-28T12:46:58.388Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [MemoryArtifactStore] [GET] 'whisks' finding document: 'id: guest/thumbnail, rev: sha256-f2ac6c087545453ca670309fab20bb781aeaaf6fd0672ce445308092b61fbc8b' [marker:database_getDocument_start:3]
[2022-06-28T12:46:58.388Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [MemoryArtifactStore]  [marker:database_getDocument_finish:3:0]
[2022-06-28T12:46:58.391Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [MemoryArtifactStore] [ATT_GET] 'whisks' finding attachment 'mems:e42917a9-c9d9-420f-a917-a9c9d9820f07' of document 'id: guest/thumbnail, rev: sha256-f2ac6c087545453ca670309fab20bb781aeaaf6fd067                                                                         2ce445308092b61fbc8b' [marker:database_getDocumentAttachment_start:5]
[2022-06-28T12:46:58.391Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [MemoryAttachmentStore] [ATT_GET] 'whiskentity' finding attachment 'e42917a9-c9d9-420f-a917-a9c9d9820f07' of document 'id: guest/thumbnail' [marker:database_getDocumentAttachment_start:6]
[2022-06-28T12:46:58.413Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [MemoryAttachmentStore]  [marker:database_getDocumentAttachment_finish:28:22]
[2022-06-28T12:46:58.418Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [MemoryArtifactStore]  [marker:database_getDocumentAttachment_finish:33:27]
[2022-06-28T12:46:58.418Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [WhiskAction] write initiated on existing cache entry, invalidating CacheKey(guest/thumbnail), tid l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8, state WriteInProgress
[2022-06-28T12:46:58.418Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [WhiskAction] write all done, caching CacheKey(guest/thumbnail) Cached
[2022-06-28T12:46:58.425Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess] running /usr/bin/docker unpause 2d290e30af1638e6617ae67ab1bc379223ebb214a6709cb5038b496050a3c95c (timeout: 10 seconds) [marker:invoker_docker.unpause_start:2262270]
[2022-06-28T12:46:58.441Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [ExtendedDockerClient]  [marker:invoker_docker.logs_finish:2947:59]
[2022-06-28T12:46:58.441Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [ContainerProxy]  [marker:invoker_collectLogs_finish:2947:59]
[2022-06-28T12:46:58.442Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [MemoryArtifactStore] [PUT] 'activations' saving document: 'id: guest/f21c7e5ba424435e9c7e5ba424c35e98, rev: null' [marker:database_saveDocument_start:2948]
[2022-06-28T12:46:58.443Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [MemoryArtifactStore]  [marker:database_saveDocument_finish:2949:1]
[2022-06-28T12:46:58.443Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [MessagingActiveAck] posted completion of activation f21c7e5ba424435e9c7e5ba424c35e98
[2022-06-28T12:46:58.444Z] [INFO] [#tid_esWiLky9D4igopPOzKN9kj7wJ8A7RLJE] [LeanBalancer] received completion ack for 'f21c7e5ba424435e9c7e5ba424c35e98', system error=false
[2022-06-28T12:46:58.464Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [ContainerPool] containerStart containerState: recreated container: None activations: 1 of max 1 action: thumbnail namespace: guest activationId: 15f3f8e6855146b0b3f8e68551b6b03e [marker:invoker                                                                         _containerStart.recreated_counter:79]
[2022-06-28T12:46:58.465Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [DockerClientWithFileAccess] running /usr/bin/docker pull dplsming/java8action-imagemagic (timeout: 10 minutes) [marker:invoker_docker.pull_start:80]
[2022-06-28T12:46:58.505Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess] running /usr/bin/docker pause f1493e720bde0a6219e2fe87fde0fa2e72062799552cb126ee13d10492a0e900 (timeout: 10 seconds) [marker:invoker_docker.pause_start:2262350]
[2022-06-28T12:46:58.517Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess]  [marker:invoker_docker.unpause_finish:2262362:92]
[2022-06-28T12:46:58.519Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess] running /usr/bin/docker rm -f 2d290e30af1638e6617ae67ab1bc379223ebb214a6709cb5038b496050a3c95c (timeout: 1 minute) [marker:invoker_docker.rm_start:2262364]
[2022-06-28T12:46:58.579Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess]  [marker:invoker_docker.pause_finish:2262424:74]
[2022-06-28T12:46:58.885Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess]  [marker:invoker_docker.rm_finish:2262730:366]
[2022-06-28T12:47:00.147Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [DockerClientWithFileAccess]  [marker:invoker_docker.pull_finish:1762:1682]
[2022-06-28T12:47:00.147Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [DockerClientWithFileAccess] running /usr/bin/docker run -d --cpu-shares 256 --memory 256m --memory-swap 256m --network bridge -e __OW_API_HOST=http://172.17.0.1:3233 --name wsk0_107_guest_thumb                                                                         nail --pids-limit 1024 --cap-drop NET_RAW --cap-drop NET_ADMIN --ulimit nofile=1024:1024 --log-driver json-file dplsming/java8action-i                                                                         magemagic (timeout: 1 minute) [marker:invoker_docker.run_start:1762]
[2022-06-28T12:47:00.615Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [DockerClientWithFileAccess]  [marker:invoker_docker.run_finish:2230:468]
[2022-06-28T12:47:00.615Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [DockerClientWithFileAccess] running /usr/bin/docker inspect --format {{.NetworkSettings.Networks.bridge.IPAddress}} ed1d780c06709ac523b382604924f27f960ead7d48cb6de458b38511d0740b56 (timeout: 1                                                                          minute) [marker:invoker_docker.inspect_start:2230]
[2022-06-28T12:47:00.667Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [DockerClientWithFileAccess]  [marker:invoker_docker.inspect_finish:2282:52]
[2022-06-28T12:47:00.668Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [DockerContainer] sending initialization to ContainerId(ed1d780c06709ac523b382604924f27f960ead7d48cb6de458b38511d0740b56) ContainerAddress(172.17.0.4,8080) [marker:invoker_activationInit_start:2                                                                         283]
[2022-06-28T12:47:01.067Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [DockerContainer] initialization result: ok [marker:invoker_activationInit_finish:2682:399]
[2022-06-28T12:47:01.068Z] [INFO] [#tid_sid_unknown] [ContainerProxy] resending up to 0 from 0 buffered jobs
[2022-06-28T12:47:01.068Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [DockerContainer] sending arguments to /guest/thumbnail at ContainerId(ed1d780c06709ac523b382604924f27f960ead7d48cb6de458b38511d0740b56) ContainerAddress(172.17.0.4,8080) [marker:invoker_activat                                                                         ionRun_start:2683]
[2022-06-28T12:47:01.619Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [DockerContainer] running result: ok [marker:invoker_activationRun_finish:3234:551]
[2022-06-28T12:47:01.620Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [ContainerProxy]  [marker:invoker_collectLogs_start:3234]
[2022-06-28T12:47:01.620Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [ExtendedDockerClient] running /usr/bin/docker logs ed1d780c06709ac523b382604924f27f960ead7d48cb6de458b38511d0740b56 --since 1656391620 --until 1656391622                                                                          --timestamps (timeout: 2 seconds) [marker:invoker_docker.logs_start:3235]
[2022-06-28T12:47:01.620Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [MessagingActiveAck] posted result of activation 15f3f8e6855146b0b3f8e68551b6b03e
[2022-06-28T12:47:01.621Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [LeanBalancer] received result ack for '15f3f8e6855146b0b3f8e68551b6b03e'
[2022-06-28T12:47:01.622Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [ActionsApi]  [marker:controller_blockingActivation_finish:3236:3236]
[2022-06-28T12:47:01.622Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [ActionsApi]  [marker:controller_blockingActivation_start:0
[2022-06-28T12:47:01.622Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [ActionsApi] action activation id: a0311e4dae21489eb11e4dae21a89eed [marker:controller_loadbalancer_start:0]
[2022-06-28T12:47:01.623Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [LeanBalancer] posting topic 'invoker0' with activation id 'a0311e4dae21489eb11e4dae21a89eed' [marker:controller_kafka_start:1]
[2022-06-28T12:47:01.623Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [LeanBalancer] posted to invoker0[0][-1] [marker:controller_kafka_finish:1:0]
[2022-06-28T12:47:01.623Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [ActionsApi]  [marker:controller_loadbalancer_finish:1:1]
[2022-06-28T12:47:01.624Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [InvokerReactive]  [marker:invoker_activation_start:2]
[2022-06-28T12:47:01.624Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [WhiskAction] [GET] serving from datastore: CacheKey(guest/storeImageMetadata) [marker:database_cacheMiss_counter:2]
[2022-06-28T12:47:01.625Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [MemoryArtifactStore] [GET] 'whisks' finding document: 'id: guest/storeImageMetadata, rev: sha256-c625e341798d75e928c4c7f062c5ab32e86b71bc71bd512b45904db981155c45' [marker:database_getDocument_s                                                                         tart:2]
[2022-06-28T12:47:01.625Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [MemoryArtifactStore]  [marker:database_getDocument_finish:3:0]
[2022-06-28T12:47:01.626Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [MemoryArtifactStore] [ATT_GET] 'whisks' finding attachment 'mems:a46554db-a95f-4fd0-a554-dba95f1fd0a3' of document 'id: guest/storeImageMetadata, rev: sha256-c625e341798d75e928c4c7f062c5ab32e86                                                                         b71bc71bd512b45904db981155c45' [marker:database_getDocumentAttachment_start:4]
[2022-06-28T12:47:01.626Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [MemoryAttachmentStore] [ATT_GET] 'whiskentity' finding attachment 'a46554db-a95f-4fd0-a554-dba95f1fd0a3' of document 'id: guest/storeImageMetadata' [marker:database_getDocumentAttachment_start:                                                                         4]
[2022-06-28T12:47:01.646Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [MemoryAttachmentStore]  [marker:database_getDocumentAttachment_finish:24:20]
[2022-06-28T12:47:01.650Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [MemoryArtifactStore]  [marker:database_getDocumentAttachment_finish:28:24]
[2022-06-28T12:47:01.650Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [WhiskAction] write initiated on existing cache entry, invalidating CacheKey(guest/storeImageMetadata), tid iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f, state WriteInProgress
[2022-06-28T12:47:01.650Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [WhiskAction] write all done, caching CacheKey(guest/storeImageMetadata) Cached
[2022-06-28T12:47:01.651Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess] running /usr/bin/docker unpause 10a361d65442b154558e973ab2bccda961a7391353f6978fe9b4dde4147c377d (timeout: 10 seconds) [marker:invoker_docker.unpause_start:2265496]
[2022-06-28T12:47:01.689Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [ExtendedDockerClient]  [marker:invoker_docker.logs_finish:3303:68]
[2022-06-28T12:47:01.689Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [ContainerProxy]  [marker:invoker_collectLogs_finish:3304:70]
[2022-06-28T12:47:01.690Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [MemoryArtifactStore] [PUT] 'activations' saving document: 'id: guest/15f3f8e6855146b0b3f8e68551b6b03e, rev: null' [marker:database_saveDocument_start:3305]
[2022-06-28T12:47:01.691Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [MemoryArtifactStore]  [marker:database_saveDocument_finish:3306:1]
[2022-06-28T12:47:01.691Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [MessagingActiveAck] posted completion of activation 15f3f8e6855146b0b3f8e68551b6b03e
[2022-06-28T12:47:01.692Z] [INFO] [#tid_l5vuYXz2ozTO5MDt8wdQ9XxkfhNf8PS8] [LeanBalancer] received completion ack for '15f3f8e6855146b0b3f8e68551b6b03e', system error=false
[2022-06-28T12:47:01.699Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [ContainerPool] containerStart containerState: recreated container: None activations: 1 of max 1 action: storeImageMetadata namespace: guest activationId: a0311e4dae21489eb11e4dae21a89eed [marke                                                                         r:invoker_containerStart.recreated_counter:77]
[2022-06-28T12:47:01.700Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [DockerClientWithFileAccess] running /usr/bin/docker pull openwhisk/java8action (timeout: 10 minutes) [marker:invoker_docker.pull_start:78]
[2022-06-28T12:47:01.744Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess]  [marker:invoker_docker.unpause_finish:2265589:93]
[2022-06-28T12:47:01.746Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess] running /usr/bin/docker rm -f 10a361d65442b154558e973ab2bccda961a7391353f6978fe9b4dde4147c377d (timeout: 1 minute) [marker:invoker_docker.rm_start:2265591]
[2022-06-28T12:47:01.754Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess] running /usr/bin/docker pause ed1d780c06709ac523b382604924f27f960ead7d48cb6de458b38511d0740b56 (timeout: 10 seconds) [marker:invoker_docker.pause_start:2265599]
[2022-06-28T12:47:01.838Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess]  [marker:invoker_docker.pause_finish:2265683:84]
[2022-06-28T12:47:02.108Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess]  [marker:invoker_docker.rm_finish:2265952:361]
[2022-06-28T12:47:02.840Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [DockerClientWithFileAccess]  [marker:invoker_docker.pull_finish:1218:1140]
[2022-06-28T12:47:02.841Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [DockerClientWithFileAccess] running /usr/bin/docker run -d --cpu-shares 256 --memory 256m --memory-swap 256m --network bridge -e __OW_API_HOST=http://172.17.0.1:3233 --name wsk0_108_guest_store                                                                         ImageMetadata --pids-limit 1024 --cap-drop NET_RAW --cap-drop NET_ADMIN --ulimit nofile=1024:1024 --log-driver json-file openwhisk/jav                                                                         a8action (timeout: 1 minute) [marker:invoker_docker.run_start:1218]
[2022-06-28T12:47:03.298Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [DockerClientWithFileAccess]  [marker:invoker_docker.run_finish:1675:456]
[2022-06-28T12:47:03.298Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [DockerClientWithFileAccess] running /usr/bin/docker inspect --format {{.NetworkSettings.Networks.bridge.IPAddress}} 5d5f0e0d3b174bae6298a6a797e16d0f05e28533c46f505fbf800b77bbc8ba30 (timeout: 1                                                                          minute) [marker:invoker_docker.inspect_start:1676]
[2022-06-28T12:47:03.352Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [DockerClientWithFileAccess]  [marker:invoker_docker.inspect_finish:1730:54]
[2022-06-28T12:47:03.353Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [DockerContainer] sending initialization to ContainerId(5d5f0e0d3b174bae6298a6a797e16d0f05e28533c46f505fbf800b77bbc8ba30) ContainerAddress(172.17.0.5,8080) [marker:invoker_activationInit_start:1                                                                         731]
[2022-06-28T12:47:03.748Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [DockerContainer] initialization result: ok [marker:invoker_activationInit_finish:2126:395]
[2022-06-28T12:47:03.748Z] [INFO] [#tid_sid_unknown] [ContainerProxy] resending up to 0 from 0 buffered jobs
[2022-06-28T12:47:03.748Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [DockerContainer] sending arguments to /guest/storeImageMetadata at ContainerId(5d5f0e0d3b174bae6298a6a797e16d0f05e28533c46f505fbf800b77bbc8ba30) ContainerAddress(172.17.0.5,8080) [marker:invoke                                                                         r_activationRun_start:2126]
[2022-06-28T12:47:03.916Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [DockerContainer] running result: ok [marker:invoker_activationRun_finish:2294:168]
[2022-06-28T12:47:03.917Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [ContainerProxy]  [marker:invoker_collectLogs_start:2295]
[2022-06-28T12:47:03.917Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [ExtendedDockerClient] running /usr/bin/docker logs 5d5f0e0d3b174bae6298a6a797e16d0f05e28533c46f505fbf800b77bbc8ba30 --since 1656391623 --until 1656391624                                                                          --timestamps (timeout: 2 seconds) [marker:invoker_docker.logs_start:2295]
[2022-06-28T12:47:03.918Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [MessagingActiveAck] posted result of activation a0311e4dae21489eb11e4dae21a89eed
[2022-06-28T12:47:03.919Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [LeanBalancer] received result ack for 'a0311e4dae21489eb11e4dae21a89eed'
[2022-06-28T12:47:03.919Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [ActionsApi]  [marker:controller_blockingActivation_finish:2297:2297]
[2022-06-28T12:47:03.921Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore] [PUT] 'activations' saving document: 'id: guest/47613c5716664de6a13c5716669de636, rev: null' [marker:database_saveDocument_start:15889]
[2022-06-28T12:47:03.922Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [MemoryArtifactStore]  [marker:database_saveDocument_finish:15890:1]
[2022-06-28T12:47:03.924Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [BasicHttpService] [marker:http_post.200_counter:15892:15892]
[2022-06-28T12:47:03.973Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [ExtendedDockerClient]  [marker:invoker_docker.logs_finish:2351:56]
[2022-06-28T12:47:03.973Z] [INFO] [#tid_H5TruVubeQ73nDxchUKQf9EhGBvkom8q] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [ContainerProxy]  [marker:invoker_collectLogs_finish:2351:56]
[2022-06-28T12:47:03.975Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [MemoryArtifactStore] [PUT] 'activations' saving document: 'id: guest/a0311e4dae21489eb11e4dae21a89eed, rev: null' [marker:database_saveDocument_start:2353]
[2022-06-28T12:47:03.976Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [MemoryArtifactStore]  [marker:database_saveDocument_finish:2353:0]
[2022-06-28T12:47:03.976Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [MessagingActiveAck] posted completion of activation a0311e4dae21489eb11e4dae21a89eed
[2022-06-28T12:47:03.976Z] [INFO] [#tid_iJM22TrO2eXIHxf8jfD1HnUl0t0O7B1f] [LeanBalancer] received completion ack for 'a0311e4dae21489eb11e4dae21a89eed', system error=false
[2022-06-28T12:47:04.044Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess] running /usr/bin/docker pause 5d5f0e0d3b174bae6298a6a797e16d0f05e28533c46f505fbf800b77bbc8ba30 (timeout: 10 seconds) [marker:invoker_docker.pause_start:2267889]
[2022-06-28T12:47:04.119Z] [INFO] [#tid_sid_invokerNanny] [DockerClientWithFileAccess]  [marker:invoker_docker.pause_finish:2267964:75]

